<h1> {{title}}</h1>

<input type="text" #name placeholder="Enter your name" name="name"> <br>

<input type="text" #address placeholder="Enter your address" name="address"> <br>

<input type="text" #contact placeholder="Enter your contact" > <br>

<input type="email" #email placeholder="Enter your email" name="email"> <br>

<input type="password" #password placeholder="Enter your password" name="password"> <br>

<button (click)="getvalue(name.value, address.value, contact.value, email.value)"> Register </button>

<h1> Your Registered Data</h1> <br>

<p> Name:{{displayname}}</p> 
<p> Address:{{displayaddress}}</p> 
<p> Contact:{{displaycontact}}</p> 
<p> Email:{{displayemail}}</p> 
